@import '../css/reset.css';

html,
body {
    font-family: Microsoft YaHei;
    height : 100%;
    overflow: hidden;
    font-size:14px;
}

* {
    box-sizing: border-box;
}

*:before,
*::after {
    box-sizing: inherit;
}

.clearfix{
    clear: both;
}

.clearfix::before{
    content: "";
    display: table
}

.clearfix::after{
    content: "";
    display: table;
    clear:both;
}

